create sequence seq
increment by 1
start with 640001
minvalue 640001
no maxvalue
no cycle;

create table appno(
ano int primary key);

create table merit(
ano int references appno(ano),
cname varchar(100),
category varchar(10),
dlevel varchar(6),
gpa int,
p1 varchar(40),
p2 varchar(40),
p3 varchar(40),
ca varchar(100),
conno varchar(12));

create table fee(
ano int references appno(ano),
status varchar(12));


create table log(
username varchar(30),
passwd varchar(30),
loginid varchar(30),
mob varchar(12));


create table mdet(
ano int references appno(ano),
dlevel varchar(6),
p1 varchar(40),
p2 varchar(40),
p3 varchar(40));

create table cdet(
ano int references appno(ano),
cname varchar(40),
cdob varchar(10),
cgender varchar(10),
ccat varchar(10),
cmob varchar(12),
cemail varchar(100));

create table cadd(
ano int references appno(ano),
caddress varchar(100),
ccity varchar(40),
cstate varchar(50),
cpin varchar(10));

create table sdet(
ano int references appno(ano),
sname varchar(40),
sboard varchar(30),
scity varchar(40),
saddress varchar(60),
syop varchar(4),
phy int,
chem int,
maths int,
avg int,
jee int,
gpa int);

create table codet(
ano int references appno(ano),
coname varchar(40),
couniv varchar(30),
cocity varchar(40),
coaddress  varchar(60),
coyop varchar(4),
per int,
gate int,
gpa int);


create table pdet(
ano int references appno(ano),
fname varchar(40),
fmob varchar(12),
mname varchar(40),
mmob varchar(12));

create view master as
select appno.ano,dlevel,p1,p2,p3,cname,cdob,cgender,ccat,cmob,cemail,caddress,ccity,cstate,cpin,sname,sboard,scity,saddress,syop,phy,chem,maths,jee,coname,couniv,cocity,coaddress,coyop,per,gate,fname,fmob,mname,mmob
from appno,mdet,cdet,cadd,sdet,codet,pdet
where appno.ano=mdet.ano and appno.ano=cdet.ano and appno.ano=cadd.ano and appno.ano=sdet.ano and appno.ano=codet.ano and appno.ano=pdet.ano;

create view bav as
select mdet.ano,ccat,gpa
from mdet,cdet,sdet
where mdet.ano=cdet.ano and mdet.ano=sdet.ano and mdet.dlevel='B.Tech';

create view mav as
select mdet.ano,ccat,gpa
from mdet,cdet,codet
where mdet.ano=cdet.ano and mdet.ano=codet.ano and mdet.dlevel='M.Tech';